
@font-face {
  font-family: Gloss-and-Bloom;
  src: url('../public/Fonts/Gloss_And_Bloom.ttf');
}
@font-face {
  font-family: Gotham-Condensed;
  src: url('../public/Fonts/Gotham\ Condensed\ Medium.otf');
}

@font-face {
  font-family: Gotham-Black;
  src: url('../public/Fonts/Gotham-Black.otf');
}
@font-face {
  font-family: Gotham-Bold;
  src: url('../public/Fonts/Gotham-Bold.otf');
}
@font-face {
  font-family: Gotham-Thin;
  src: url('../public/Fonts/Gotham-Thin.otf');
}
@font-face {
  font-family: Gotham-Light;
  src: url('../public/Fonts/Gotham-Light.otf');
}



:root{
  --green: #08aea7;
  --cleargreen: #6fc4c1;
  --gray:#b4b4b4;
  --cleargray:#e2ebeb;
  --darkgreen:#208a88;
}


/* control */
body{
  background-color: rgb(255, 255, 255);
}


.head-container {
  background-image: url('../public/images/backgroundHead.png');  
  background-size: 12.8rem 12rem;
  background-repeat: no-repeat;
  background-position: 11.5rem -1.2rem;

}
.head-container p {
  font-size: .8rem;
  width: 12.5rem;
  color: black;
  font-family: Gotham-Light;
  font-weight: 900;
  background: linear-gradient(267deg, rgb(255, 255, 255) 0%, var(--cleargreen) 93%);
  margin-top: 2.2rem;
  padding: 0rem .5rem;
  }  


.navbar{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color: var(--cleargreen);
}
.navbar button{
background-color: var(--green);
  color: #ffffffe8;
  /* margin: .1rem; */
  font-size: .6rem;
  border: none;
  border-radius: 25px;
  font-family: Gloss-and-Bloom;
  filter: drop-shadow(3px 3px 5px var(--cleargray));

}


@keyframes rotate {
  to{
    transform: rotate(360deg);
  }
  
}
#smlogo{
  width: 2rem;
  filter: drop-shadow(3px 3px 5px #120115);
  animation: rotate auto linear;
  animation-timeline: scroll(root);
}


#head-content{
  position: relative;
  display: flex;
  justify-content: space-between;
}

#head-image{
  width: 30vw;
 position: absolute;
 top: 8vh;
 left: 60vw;

}

 #head-image2{
  display: none;
}
.social-head{
  /* background-color: rgba(240, 248, 255, 0.138); */
  background-color: var(--cleargreen);

  margin-top: -1rem;
  font-size: 1.3rem;
  z-index: 1000;
  position: sticky;
  top: 0;
}

.social-head a{
  margin: 0 1.5rem;
  transition: all .3s ease-out;
  color: white;
}

a{
  text-decoration: none;
  color: #ecddf1;

}



@keyframes lightWhats {
  0% {
    /* filter: saturate(.8); */
    transform: scale(.8);   
  }

  100% {
    color: rgb(32,212,101);
    transform: scale(1.2); 
  }
}

.whatsAppHead{
  animation: lightWhats 1.5s ;
  animation-iteration-count: infinite;


}

@keyframes slideToRight {
  to{
    transform: translateX(30vw);

  }

  
}

.whatsAppfloat{
  position: fixed;
  left: 50%;
  top: 5%;
  font-size: 6vw;
  color: rgb(97, 165, 97);
  display: none;
  animation: 
  lightWhats 1.5s ease-out infinite,
  slideToRight .5s ease-in-out forwards;
  padding: .9vw;
  background-color: var(--cleargray);

  z-index: 1000;
  border-radius: 10%;
  
} 
/* .whatsAppfloat::after{
  content: "Cont√°ctanos";
  width:1rem;
} */

.allProducts-container, .allServices-container, .contact-container{
  background-color: white;
  padding: .5rem;
  font-family: Gotham-Black;
  color: black;
}
.allProducts-container h2, .contact-container h3, .allServices-container h2{
  font-family: Gloss-and-Bloom;
}

.allProducts-container h2{
  margin-top: 2vw;
}
.allServices-container{
  padding: 3rem .5rem;


}
.accordion{
  background: linear-gradient(319deg, var(--green) 10%, var(--cleargreen) 30%), white 80%;
  padding: .5rem;
  margin: .2rem 0rem;
  border-radius: 5px;
  animation: cascadeDown 0.5s ease-in;
  color: #ffffff;
  width: auto; /* Remove width property */
  border: 1px solid #eeeaf0;


}

.presentaciones-tooltip {
  display: none;
}

.accordion h5{
  filter: drop-shadow(5px 5px 7px #080009);

}


.accordion-content{
  color: rgb(255, 255, 255);
} 

.accordion-content p{
  font-size: 3.5vw;

}
.accordion-content div{
  height: auto ;
  width:20rem ;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 15%;


}

.accordion-content div img{
  border-radius: 15%;
  width: 50vw;
}
.accordion-content div span{
  font-size: .5rem;
  z-index: 100;
  color: black;
  background-color: var(--green);
  height: fit-content;
  width: 5rem;
  border-radius: 5% ;
}
.scaleImage{
  transform: scale(1.5);


}

.scaleImageServices{
  transform: scale(2.5);


}

.productPresentaciones{
  display: flex;
  justify-content:flex-end;
}
@keyframes cascadeDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 1000px; /* Set a reasonable max-height based on your content */
  }
}
.accordion-content {
  animation: cascadeDown 0.5s ease-in;
  overflow: hidden;
  max-height: 0; /* Set initial max-height to 0 */
  transition: max-height 0.5s ease-in; /* Add transition for smooth height changes */
}
.cascade-item.active {
  max-height: 1000px; /* Set max-height to 1000px when active */
}


.bannermid{
  width: 85vw;
  margin-inline: 4.5vw;
  height: auto;
  margin-bottom: 5vw;
  border-radius: 5%;
}

.codeLink{
  margin-left: 1rem;
  font-size: 1.5rem;
  cursor: pointer;

}

.alert{
  max-height: 2rem;
  font-size: .8rem;
  }

  .contact-container{
    padding-top: 4vw;
  }

  .contact-container div{
border: solid .5vh var(--green);
border-radius: 5%;
margin: 1vw;
padding: 1vw;


  }

.contact-info a{
  font-weight: bolder;
  text-decoration: none;
  color: #230a25;   
 }

 .whatsAppfoot{
  font-size: larger;
  text-decoration: none;

  border-radius: 5%;
  background-color:  rgb(32,212,101);
  padding: .5vw;
  
} 

.whatsAppfoot:hover{
  color: whitesmoke;
}


/* for big cellphones */
@media only screen and (min-width: 400px) {
  .head-container {

    background-position: 12rem -1rem;
  
  }

}

/* for small ipads */

@media only screen and (min-width: 700px) {
  .head-container {
    background-image: url('../public/images/bigBackgroundHead.png');  /* Adjust the path accordingly */
    background-position: 17rem 3rem;
    background-size: 43rem;
  
  }

  .head-container p {
    font-size: 1.5rem;
    width: 24rem;

    margin-top: 3rem; 
    }  

    .navbar button, .social-head{
      font-size: larger;
    }

    #smlogo{
      width: 3rem;
    }

    .social-head a{
      font-size: larger;

      margin: 0 3.5rem;
    }


    .allProducts-container p, .allServices-container p{
      font-size: 1.7rem;
    }

    .allProducts-container h2, .contact-container h3, .allServices-container h2{
      font-size: 2.5rem;
    }

     .accordion p{
      font-size: 2rem;

    } 
    .accordion h5{
      font-size: 2rem;

    }

    .bannermid{
      width: 35vw;
      margin-inline: 31vw;
      margin-bottom: 5vw;
      border-radius: 5%;
    }
 

    .contact-info h6{
      font-size: 1.7rem;
    }

    #head-image{
      display: none; 
      /* margin-bottom: -.5rem;
      margin-right: -25rem;
      transform: rotate(5deg);
      z-index: 1; */
  
      /* filter: blur(2px) */
    } 
  

    /* .accordion-content div img{
       transform: scale(1.1);
    } */

    
 }


 /* for laptop */

@media only screen and (min-width: 990px) {

  #head-image2{
    display: block; 
    margin-bottom: 1rem;
    z-index: 10;
    /* filter: blur(2px) */
  } 


  #head-content{
    display: flex;
    justify-content: space-between;
  }

  .head-container {

    background-position: 21rem 1rem;
    background-size:49rem;
  
  }

  .navbar button, .accordion h5 {
    transition: all .3s ease-out;
    cursor: pointer;
  }

  .accordions-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
  }

  .accordion h5 p{
    font-size: 2vw;
  }
  
  

  
  .accordion-content p{
    font-size: 1.5vw;

  }
  .accordion-content div{
    height: fit-content ;
    width : 24vw ;
    margin: auto;
    overflow: auto;

    border-radius: 5%;

  } 
  
  .accordion-content div img{
    border-radius: 5%;
    width: 20vw;
    height: auto;
  }

  .presentaciones-tooltip {
    display: block;
    position: absolute;
    top: 100%;
    left: 10%;
    font-size: .7rem;
    transform: translate(10px, -50%);
    color: #fff;
    padding: 5px;
    z-index: 1;
  }

  .productPresentaciones{
    display: none;

  }

  .accordion{
    margin: .2rem 2rem;
  }

  .accordion-content div span{
    font-size: .6rem;
    width: 8rem;

  }

  .contact-container{
    padding-top: 5vw;
    padding-bottom: 5vw;

  }

  /*hover animations*/
  .navbar button:hover , .contact-info a:hover{
    transform: scale(1.1);
    filter: saturate(1.5);
    filter: drop-shadow(5px 5px 7px #120115);
  }
  #smlogo:hover{
    scale: 1.1;
  }

  .social-head a:hover{
    transform: scale(1.2);
    color: var(--green);
    filter: drop-shadow(5px 5px 5px #0d050f);

  }

  .accordion h5:hover, .accordion:hover,  #allServices-container:hover{
    transform: scale(1.02);
    filter: saturate(2);
    filter: drop-shadow(5px 5px 7px var(--cleargreen));

  }
  .accordion:hover{
    border: 1px solid whitesmoke;
    color: white;
  }

  .productsImg:hover{
    scale: 1.3;
  }

}


 /* for computers */
@media only screen and (min-width: 1200px) {

  body{
background-color: var(--darkgreen);  }

  .head-container{
    /* background-image: url('../public/images/whitelogo.jpg');   */

    background-position: 25rem .5rem;
    background-size: 55rem;

  }



  .head-container p {
    font-size: 1.4rem;  
    padding: 0rem 2rem;
  } 



  .social-head a{
    font-size: 2rem;
  } 

  @keyframes slideRightSecond {
    to{
      transform: translateX(11.3rem);
    }
    
  }

  .whatsAppfloat{
    left: 70%;
    font-size: 3rem;
    animation: hi duration timing-function delay iteration-count direction fill-mode;
    animation: lightWhats 1.2s ease-in-out infinite, slideRightSecond .5s ease-in-out forwards;
  }



  .allProducts-container h2, .contact-container h3, .allServices-container h2{
    font-size: 2.2rem;
    padding: 0rem 3rem;

  }
  .allProducts-container p, .allServices-container p{
    font-size: 1.2rem;
    padding: 0rem 4rem;

  }

  .accordion h5{
    font-size: 1.5rem;
    padding: 0rem 2rem;

  }

  .accordion-content{
    padding: 0rem 2rem;

  }



 /*double column grid*/
 .accordions-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
 .accordion {
  width: 90%; /* Add this property or adjust as needed */
  padding: .5rem .2rem;
}

/*tittle of product*/
.accordion h5 p{ 
  margin-left: -4rem;
  }

  .accordion-content div {
    border-radius: 3rem;
    height: auto;
  }



  

}
